* {
    padding: 0px;
    margin:  0px;
}

body {
    width: 100%;
    height: 100vh;
    background-color:rgb(207, 178, 15);
}

.grid-areas {
    display: grid;
    grid-template-areas: 
    "menu menu menu"/* fila 1 */
    "submenu submenu submenu"/* fila 2 */
    "seccion seccion seccion"/* fila 3 */
    "pie pie pie"/* fila 4 */
    ;
    grid-template-columns: 100%;
    grid-template-rows: 3fr 1fr 4fr 1fr;
  /*   grid-column-gap: 10px; */
    grid-row-gap: 10px;
}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(207, 178, 15);
    color:rgb(31, 31, 133) ;



}


input { 
    width: 50%;
    height: 50px;
    margin-top: 50px;
    font-size: 30px;
    color: gray;
    border-radius: 20px;

}
.submenu {
    grid-area: submenu;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: rgb(207, 178, 15);


    
}

.submenuDos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: rgb(31, 31, 133);
    font-size: 16px;
    font-weight: bold;
    
}

ul li {
    list-style: none;
    margin: auto;
    margin-right: 5px;
    margin-left: 2px;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    
}


.seccion {
    grid-area: seccion;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
}

img {
    width: 200px;
    height: 200px;
}

.pie {
    grid-area: pie;
    background-color: rgb(31, 31, 133);
    color: white;
}

.border {
    border: solid 2px black;
}

div p {
    color: rgb(31, 31, 133);
    font: bold 16px verdana;
}