* {
    padding: 0px;
    margin:  0px;
}

body {
    width: 100%;
    height: 100vh;
    background-color:rgb(230, 227, 53);
    font-family: 'Mochiy Pop P One', sans-serif;
}

.grid-areas {
    display: grid;
    grid-template-areas: 
    "cabeza cabeza cabeza" /* fila 0 */
    "menu menu menu"/* fila 1 */
    "submenu submenu submenu"/* fila 2 */
    "seccion seccion seccion"/* fila 3 */
    "pie pie pie"/* fila 4 */
    ;
    grid-template-columns: 100%;
    grid-template-rows: 0.5fr 2fr 1fr 4fr 1fr;
  /*   grid-column-gap: 10px; */
    grid-row-gap: 5px;
}

.menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color:rgb(230, 227, 53);
    color:rgb(31, 31, 133) ;
    height: 15vh;



}


input { 
    width: 550px;
    height: 50px;
    font-size: 30px;
    color: gray;
    border-radius: 20px;

}


.cabeza {
    grid-area: cabeza;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 10px;
    height: 5vh;
    color: rgb(31, 31, 133);
}

.submenu {
    grid-area: submenu;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color:rgb(230, 227, 53);
    height: 5vh;
    color: rgb(31, 31, 133);
    font-size: 16px;
    font-weight: bold;


    
}


ul li {
    list-style: none;
    font-family: 'Mochiy Pop P One', sans-serif;
    font-weight: bold;
    
}


.seccion {
    grid-area: seccion;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    height: 85vh;
}

img {
    width: 200px;
    height: 200px;
}

.pie {
    grid-area: pie;
    background-color: rgb(31, 31, 133);
    color: white;
    height: 5vh;
    margin-top: 10px;
    top: 0px;
}


div p {
    color: rgb(31, 31, 133);
    font: bold 16px 'Mochiy Pop P One', sans-serif;
}

  li a {
  text-decoration: none;
}

.compras {
    background-color: rgb(201, 190, 47);
    border-radius: 10px;
    padding: 15px;
}

.nroCompras {
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
}

.card {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 15px;
    margin-right: 10px;
  }
  