<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-screen w-screen flex flex-col justify-center items-center bg-gradient-to-r from-indigo-500">
    <div id="app"></div>
    <div id="button" class="mt-8"></div>
    <div id="select" class="mt-8"></div>
    <div id="formulario-vestidos" class="mt-8"></div>
    <div id="filtros" class="mt-8"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>
